<!doctype html>
<html>
    <head>
        <title>정호민의 항문 이야기</title>
        <meta charset="utf-8">
    </head>
    <body>
    	<h1><a href="index.html">항문</a></h1>
        <ol>
            <li><a href="kjs.html">김주석</a></li>
            <li><a href="khc.html">김희찬</a></li>
            <li><a href="kts.html">김태성</a></li>
        </ol>

        <h1>우리가 항문이라는 것에 대한 고찰</h1>

        <p>
            김희찬은 개새끼고 김태성 역시 마찬가지이다. 그렇다면 김주석은 무엇인가라는 질문을 던지지 않을 수가 없다. 그래서 나는 이 질문에 답을 하기로 결정했다.
        </p>
        <h2>김주석은 무엇인가?</h2>
        <p>
            <a href="https://www.w3.org/TR/html5/" target="_blank" title="html5 specification">우린 이 질문에 대하여 어떻게 생각하는가</a>, 모두의 생각이 조금씩 다르겠지만, 결론부터 말하자면, 우리 모두는 <b>"김주석은 항문이다"</b> 라는 생각을 지울 수 없을 것이다. 우리는 태아로 존재할 때부터 섭취행위와 배출행위를 할 수 있었다. 산모의 도움을 받아 영양을 섭취하고 잔여물을 배출했다. 그러나 우리가 태어난 직후부터는 오로지 자신의 입과 항문으로 섭취, 배출 행위를 해야만 했다. 이 말에 동의하는가? 동의할 수밖에 없을 것이다. <b style="font-size: 20px">반박시 매국노.</b> 내 말에 동의해줘서 독자 여러분께 감사의 말씀을 전한다.  <u>"애국자가 되셨습니다."</u>
        </p>
        <h1>그럼 항문은?</h1>
        <p style="margin-top: 50px;">
	        우리는 입으로 섭취를 하고 항문으로 배출을 한다. 그럼 이 항문은 무엇일까? 이제부터 이 복잡하고도 난해한 문제를 수학적으로 풀어보려고 한다. 고등 수학과정을 이수한 여러분이라면 다소 어렵더라도 이해할 수 있을 것이라 생각한다.<br><br>
	        <u style="margin-top: 40px;text-align: center;">항문 = 김주석</u><br><br>
            독자 여러분은 이 공식이 이해가 가능한가? 괜찮다. 나는 이해한다. 고등 수학보다 다소 이해하기엔 난이도가 있는 공식이다. 반드시 이해하려고 하지말고 외우도록 하자.
            <br><br><u>항문 = 김주석</u>
        </p>
        <img src="homin.PNG" width="30%">
    </body>
</html>